PORT # 9000
CLIENT_URL # htpp://localhost:5173
DB_URI # mongodb uri
NODE_ENV # development or production
UPLOADS_DIR # the directory where the uploads will be stored
JWT_SECRET # the secret key for the jwt.sign
JWT_REFRESH_SECRET # the secret key for the jwt.sign for the refresh token
ACCESS_TOKEN_EXPIRATION # expiration of the access token
REFRESH_TOKEN_EXPIRATION # expiration of the refresh token
COOKIE_MAX_AGE # time in milliseconds before expiration of the cookie. e.g.: "3600000" = 1 hour (3.600.000 milliseconds)